.about-container {
    background-color: #EFECE7;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}

.about-container h1 {
    margin-bottom: 1rem;
    text-transform:uppercase;
    font-size: 3rem;
    text-align: center;
}

.collage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.collage p {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.2rem;
    padding: 10px;
}

.collage img {
    width: 83%; 
    height: auto;
    display: block;
    margin-bottom: 1rem;
}

.personal {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 1000px;
    margin-bottom: 5rem;
}

.personal-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    margin-right: 3rem;
}

.personal-text h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.personal-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
}

.personal-image img {
    width: 130rem;
    height: auto;
    max-width: 100%;
}

.photos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    max-width: 1000px;
    width:80%;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.gallery-item {
    overflow: hidden;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.item-1 {
    grid-column: 1;
    grid-row: 1;
}

.item-2 {
    grid-column: 1;
    grid-row: 2;
    border: 15px solid #f8f5f2;
    background-color: #f0ebe5;
}

.item-3 {
    grid-column: 1;
    grid-row: 3;
}

.item-4 {
    grid-column: 2;
    grid-row: 1 / span 2;
}

.item-5 {
    grid-column: 2;
    grid-row: 3 / span 2;
}

.item-6 {
    grid-column: 3;
    grid-row: 1;
}

.item-7 {
    grid-column: 3;
    grid-row: 2;
    border: 15px solid #f8f5f2;
    background-color: #f0ebe5;
}

.item-8 {
    grid-column: 3;
    grid-row: 3;
    border: 15px solid #f8f5f2;
    background-color: #f0ebe5;
}

@media all and (max-width: 1024px) {
    body {
        overflow-x: hidden;
    }

    .personal {
        flex-direction: column;
        text-align: center;
    }

    .personal-text {
        margin-right: 0;
        margin-bottom: 2rem;
    }

    .personal-image {
        margin-left: 0;
        width: 70%;
    }
}

@media all and (max-width: 600px) {
    .about-container h1 {
        font-size: 2rem;
    }

    .collage img {
        width: 100%;
    }

    .photos-container {
        display: grid;
        gap: 1rem;
        width: 100%;
        padding: 0 1rem;
        box-sizing: border-box;
    }

    .gallery-item {
        width: 100%;
        grid-column: auto !important;
        grid-row: auto !important;
    }
    
    .gallery-item img {
        width: 100% !important;
        height: auto;
        object-fit: contain;
    }

    .personal {
        width: 100%;
    }

    .personal-text,
    .personal-image {
        width: 80%;
    }
}





